{{ $global := . }}
{{ range $serviceName, $serviceValues := .Values.services }}
{{- $initContainers := $serviceValues.initContainers -}}
{{- $sidecars := $serviceValues.sidecars -}}
{{- $merged := list -}}
{{- if $initContainers }}
  {{- $merged = concat $merged $initContainers -}}
{{- end }}
{{- if $sidecars }}
  {{- $merged = concat $merged $sidecars -}}
{{- end }}
{{ range $containerName, $containerValues := $merged}}
{{- $globalValuesDict := $global.Values.global | toYaml -}}
{{- $values := fromYaml $globalValuesDict -}}
{{- $values = set $values "name" $containerName -}}
{{- $values := mergeOverwrite $values $containerValues -}}
{{- $container := dict "Chart" $global.Chart "Release" $global.Release "Capabilities" $global.Capabilities "Values" $values -}}
{{- with $container -}}
{{- if .Values.serviceAccount.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "container.serviceAccountName" . }}
  labels:
    {{- include "service.labels" . | nindent 4 }}
  {{- with mergeOverwrite 
            (dict)
            .Values.annotations
            .Values.serviceAccount.annotations
  }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
---
{{- end}}
{{- end}}
{{- end}}
{{- end}}