# Default values for argo-events.

# @schema type: object
# @schema title: Event Sources Configuration
# @schema description: Configure various event sources for Argo Events
eventsources:
  # @schema description: an HTTP based EventSource
  # @schema type: object
  # @schema patternProperties: { "^.*$": {"type": "object", "properties": {"method": {"type": "string", "description": "HTTP method allowed for the webhook (GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS)"}, "port": {"type": "string", "description": "Port on which the webhook server will listen"}, "endpoint": {"type": "string", "description": "URL path where the webhook will receive events"}}, "required": ["method", "port", "endpoint"]}}}
  webhook: {}
  # @schema description: SQS event source configuration.
  # @schema type: object
  # @schema patternProperties: { "^.*$": {"type": "object", "properties": {"region": {"type": "string", "description": "AWS region"}, "queue": {"type": "string", "description": "AWS SQS queue to listen to for messages"}, "waitTimeSeconds": {"type": "integer", "description": "The duration (in seconds) for which the call waits for a message to arrive in the queue before returning."}}, "required": ["region", "queue", "waitTimeSeconds"]}}}
  aws-sqs: {}