# Default values for argo-events.
# @schema title: Argo Events Values
# @schema description: Values to configure Argo Events
# @schema type: object
eventsources:
# @schema title: Event Sources Configuration
  # @schema description: Configure various event sources for Argo Events.
  # @schema type: object
  # @schema patternProperties: { "^.*$": {"properties": {"endpoint": {"type": "string"}, "method": {"type": "string", "enum": ["GET", "POST", "PUT", "DELETE"]}, "port": {"type": ["integer", "string"]}}}, "type": "object" }
  webhook:
    endpoint: /example 
    method: POST
    port: 12000
    url: /example
  aws-sqs: # @schema description: SQS event source configuration.
    - region: us-east-1 # @schema description: AWS region
      queue: my-queue # @schema description: AWS SQS queue to listen to for messages
      waitTimeSeconds: 20 # @schema description: The duration (in seconds) for which the call waits for a message to arrive in the queue before returning.
      # accessKey: # @schema description: Access key for AWS SQS
      #   key: accesskey # @schema description: Key for the access key
      #   name: aws-secret # @schema description: Name of the secret containing the access key
      # secretKey: # @schema description: Secret key for AWS SQS
      #   key: secretkey # @schema description: Key for the secret key
      #   name: aws-secret # @schema description: Name of the secret containing the secret key
      # roleARN: # @schema description: Role ARN for AWS SQS
      #   key: rolearn # @schema description: Key for the Role ARN
      #   name: aws-secret # @schema description: Name of the secret containing the Role ARN