apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: eg
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ .Values.gatewayName }}
  namespace: envoy-gateway
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod-eg"
spec:
  gatewayClassName: eg
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      allowedRoutes:
        namespaces:
          from: All
    - name: https
      protocol: HTTPS
      port: 443
      hostname: "*.{{ .Values.clusterName }}.{{ .Values.baseDomain }}"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        mode: Terminate
        certificateRefs:
          - group: ''
            kind: Secret
            name: {{ .Values.gatewayName }}-tls
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-eg
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: infra-eng@chanzuckerberg.com
    privateKeySecretRef:
      name: letsencrypt-prod-eg-acme-account
    solvers:
      - selector:
          dnsZones:
            - "{{ .Values.clusterName }}.{{ .Values.baseDomain }}"
          dnsNames:
            - "*.{{ .Values.clusterName }}.{{ .Values.baseDomain }}"
        dns01:
          route53: {}
      - selector: {}
        http01:
          gatewayHTTPRoute:
            parentRefs:
              - group: gateway.networking.k8s.io
                name: {{ .Values.gatewayName }}
                namespace: envoy-gateway
                kind: Gateway
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.gatewayName }}-wildcard-cert
  namespace: envoy-gateway
spec:
  commonName: "*.{{ .Values.clusterName }}.{{ .Values.baseDomain }}"
  dnsNames:
    - "*.{{ .Values.clusterName }}.{{ .Values.baseDomain }}"
    - "{{ .Values.clusterName }}.{{ .Values.baseDomain }}"
{{- range .Values.alternateNames }}
    - "{{ . }}"
{{- end }}
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod-eg
  privateKey:
    algorithm: RSA
    size: 4096
  secretName: {{ .Values.gatewayName }}-tls
  usages:
    - digital signature
    - key encipherment
---
