clusterName: my-cluster # @schema description: Name of the cluster to configure the sso secret for

secretName: my-sso-secret # @schema description: Name of the secret to create (both external secret and kubernetes secret resources)

applicationName: my-app # @schema description: Name of the application to configure the sso secret for